* {
	padding: 0;
	margin: 0;
}


body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}


.cube-container {
	display: grid;
	grid-template-areas: ". top ."
	"left kyub right"
	". bottom .";
	grid-template-columns: 25vw 50vw 25vw;
	grid-template-rows: 25vh 50vh 25vh;
    text-align: center;
    perspective: 45em;
}

.cube {
	grid-area: kyub;
    width: 50vh;
    height: 50vh;
    position: relative;
    transform-style: preserve-3d;
    transition-duration: 2s;
}

.cube-side {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid black;
    background-position: center;
    background-size: cover;
}

#top {
	grid-area: top;
}

#left {
	grid-area: left;
}

#right {
	grid-area: right;
}

#bottom {
	grid-area: bottom;
}

#b{
  transform: translateZ(-100px) rotateY(180deg);
}
#r{
  transform:rotateY(-270deg) translateX(100px);
  transform-origin: top right;
}
#l{
  transform:rotateY(270deg) translateX(-100px);
  transform-origin: center left;
}
#t{
  transform:rotateX(-90deg) translateY(-100px);
  transform-origin: top center;
}
#d{
  transform:rotateX(90deg) translateY(100px);
  transform-origin: bottom center;
}
#f{
  transform: translateZ(100px);
}
